# spring-framework

jdbc/: pom.xml
jdbc/src/main/java/: Main.java
jdbc/src/main/java/dev/ducku/config/: MyAppConfig.java
jdbc/src/main/java/dev/ducku/config/model/: HelloService.java  HelloServiceEnglish.java  HelloServiceVietnamese.java  Person.java  Product.java
jdbc/src/main/java/dev/ducku/config/repositories/: ProductRepository.java
lesson1/: pom.xml
lesson1/src/main/java/: Application.java
lesson1/src/main/java/com/ducku/beans/: DatabaseConnection.java  MyBean.java  MySQLDatabaseConnection.java  PostgreSQLDatabaseConnection.java
lesson1/src/main/java/com/ducku/config/: MyConfig.java
springaspect/: pom.xml
springaspect/src/main/java/dev/ducku/aspects/: HelloServiceAspect.java
springaspect/src/main/java/dev/ducku/config/: ProjectConfig.java
springaspect/src/main/java/dev/ducku/main/: Main.java
springaspect/src/main/java/dev/ducku/services/: HelloService.java
springe11/: pom.xml
springe11/src/main/java/dev/ducku/: Springe11Application.java
springe11/src/main/java/dev/ducku/controllers/: ProductController.java
springe11/src/main/java/dev/ducku/entities/: Product.java
springe11/src/main/java/dev/ducku/repositories/: ProductRepository.java
springe11/src/main/resources/: application.properties
springe11/src/test/java/dev/ducku/: Springe11ApplicationTests.java
springe8/: pom.xml
springe8/src/main/resources/: application.properties
springe9-10/: pom.xml
springe9-10/src/main/resources/: application.properties
(+9 files in other folders)
